<?php

return [
    // Existing translations
    'add_new_category' => 'Add new category',
    'name' => 'Name',
    'image' => 'Image',
    'submit' => 'Submit',
    'categories' => 'Categories',
    'create_new_category' => 'Create New Category',
    'lorem_ipsum' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictumst amet, metus, sit massa posuere maecenas. At tellus ut nunc amet vel egestas.',
    'add_new_product' => 'Add new Product',
    'description' => 'Description',
    'category' => 'Category',
    'pending_order' => 'Pending Order',
    'completed_order' => 'Completed Order',
    'your_order' => 'Your Order',
    'total' => 'Total',
    'status' => 'Status',
    'our_food_store' => 'Our Food Store',
    'your_cart' => 'Your Cart',
    'continue_to_checkout' => 'Continue to Checkout',
    'view_all_categories' => 'View All Categories →',
    'all' => 'All',
    'fruits_veges' => 'Fruits & Veges',
    'juices' => 'Juices',
    'add_to_cart' => 'Add to Cart',
    'unit' => 'Unit',
    'rating' => 'Rating',
    'price' => 'Price',

    // New translations for the template
    'search' => 'Search',
    'search_placeholder' => 'What are you looking for?',
    'logout' => 'Logout',
    'home' => 'Home',
    'orders' => 'Orders',
    'products' => 'Products',
    'about_us' => 'About us',
    'conditions' => 'Conditions',
    'our_journals' => 'Our Journals',
    'careers' => 'Careers',
    'affiliate_programme' => 'Affiliate Programme',
    'ultras' => 'Ultras Press',
    'faq' => 'FAQ',
    'contact' => 'Contact',
    'privacy_policy' => 'Privacy Policy',
    'returns_refunds' => 'Returns & Refunds',
    'cookie_guidelines' => 'Cookie Guidelines',
    'delivery_information' => 'Delivery Information',
    'subscribe_us' => 'Subscribe Us',
    'subscribe_placeholder' => 'Email Address',
    'subscribe_button' => 'Subscribe',
    'subscribe_text' => 'Subscribe to our newsletter to get updates about our grand offers.',
    'copyright' => '© 2023 Foodmart. All rights reserved.',
    'credit_link' => 'Free HTML Template by <a href="https://templatesjungle.com/">TemplatesJungle</a> Distributed by <a href="https://themewagon">ThemeWagon</a>',
];